@import "../../theme.scss";

.home-page {
    display: grid;
    grid-template-columns: 73% 25%;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    min-height: 100%;
    min-width: 0px;
    grid-template-areas: "top-10 top-10" "top-hits artists";
    gap: 20px;
    padding: 0px 10px 10px 10px;
    &.loading {
        display: block;
    }
    .trending-title {
        color: inherit;
        padding: 10px 20px;
    }
    .top-10-carousel-container {
        grid-area: top-10;
        width: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
        min-height: 30%;
        min-width: 100%;
        overflow: hidden;
        .ant-carousel {
            min-height: 0px;
            min-width: 0px;
            flex: 1;
            // height: -webkit-fill-available;
            .slick-slider {
                height: 100%;
                .slick-list {
                    height: 100%;
                    .slick-track {
                        height: 100%;
                        .slick-slide {
                            height: 100%;
                            div {
                                height: 100%;
                            }
                        }
                    }
                }
            }
            .trending-card {
                background-color: transparent !important;
                display: flex !important;
                flex-direction: row;
                height: 100%;
                align-items: center;
                justify-content: space-between;
                position: relative;
                .background-image {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    background-repeat: no-repeat;
                    background-position: 100% 50%;
                    background-size: cover;
                    filter: blur(5px);
                    transition: all 0.3s;
                }
                .title-container {
                    z-index: 2;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    row-gap: 10px;
                    padding: 0px 50px;
                    background-color: transparent;
                    * {
                        background-color: transparent;
                    }
                    h1,
                    h3 {
                        color: inherit;
                    }
                    .name-container {
                        row-gap: 10px;
                    }
                    .rank {
                        font-size: 8rem;
                        margin-right: 20px;
                        margin-bottom: 1.6rem;
                    }
                }
                .trending-artist-img {
                    z-index: 2;
                    height: 90%;
                    margin: 20px;
                }
            }
            .slick-dots {
                margin-bottom: 0px;
            }
        }
    }

    .artist-container {
        padding: 10px;
        box-shadow: 2px 2px 4px #0008;
        // margin: 10px 0px;
        width: 100%;
        // flex: 1 0 30%;
        border-radius: 20px;
        grid-area: artists;
        display: block;
        height: fit-content;
        // max-width: 50%;
        .top-artist-title {
            color: inherit;
            background-color: transparent;
        }
        .artist-carousel-container {
            overflow: auto hidden;
            &::-webkit-scrollbar {
                height: 5px;
            }
            .carousel-track {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;
                width: max-content;
            }
        }
        .artist-card {
            padding: 5px 10px;
            border-radius: 20px;
            column-gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            img {
                // height: 100%;
                width: 100%;
            }
            h3 {
                margin-bottom: 0px;
                // text-align: center;
            }
        }
    }
    .top-100-list-container {
        grid-area: top-hits;
        width: 100%;
    }
    .album-container {
        grid-area: album;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        flex-wrap: wrap;
        overflow: hidden;
        .album-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            img {
                width: 50%;
            }
        }
    }
}
